<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Powered Podcast Studio</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/images/logo.svg" alt="Podcast Studio" height="30">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#how-it-works">How It Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary ms-lg-3" href="/login">Get Started</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero bg-gradient min-vh-100 d-flex align-items-center">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4">
                        Effortless AI-Powered Podcasts – Create, Customize & Publish on Autopilot!
                    </h1>
                    <p class="lead mb-4">
                        Generate professional podcasts & YouTube videos in any language. Let AI do the work for you!
                    </p>
                    <div class="d-flex gap-3">
                        <a href="#demo" class="btn btn-primary btn-lg">Get Started for Free</a>
                        <a href="#sample" class="btn btn-outline-light btn-lg">
                            <i class="fas fa-play me-2"></i> Play Sample
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="assets/images/hero-illustration.svg" alt="AI Podcast Creation" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!-- Showcase Section -->
    <section id="showcase" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Featured AI-Generated Content</h2>
            <div class="row">
                <div class="col-lg-6">
                    <h3>Podcast Playlist</h3>
                    <div class="audio-player rounded shadow p-4 mb-4">
                        <!-- Audio player component will go here -->
                    </div>
                </div>
                <div class="col-lg-6">
                    <h3>YouTube Videos</h3>
                    <div class="video-grid">
                        <!-- Video grid items will go here -->
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <a href="#create" class="btn btn-lg btn-primary">See what AI can create for you!</a>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section id="how-it-works" class="bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-5">How It Works</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <i class="fas fa-brain fa-3x text-primary mb-3"></i>
                            <h3>Choose a Topic</h3>
                            <p>Select your topic or let AI suggest trending content ideas</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <i class="fas fa-microphone-alt fa-3x text-primary mb-3"></i>
                            <h3>Pick Voice & Style</h3>
                            <p>Choose from various AI voices and personalities</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <i class="fas fa-magic fa-3x text-primary mb-3"></i>
                            <h3>AI Creates Content</h3>
                            <p>Let AI generate your podcast and video automatically</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Autopilot vs Copilot -->
    <section id="modes" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Choose Your Creation Mode</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body">
                            <h3 class="card-title">
                                <i class="fas fa-robot text-primary me-2"></i>
                                Autopilot Mode
                            </h3>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-success me-2"></i>AI chooses trending topics</li>
                                <li><i class="fas fa-check text-success me-2"></i>Automatic content generation</li>
                                <li><i class="fas fa-check text-success me-2"></i>Auto-publishing to platforms</li>
                                <li><i class="fas fa-check text-success me-2"></i>Hands-free operation</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body">
                            <h3 class="card-title">
                                <i class="fas fa-user-astronaut text-primary me-2"></i>
                                Copilot Mode
                            </h3>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-success me-2"></i>Review before publishing</li>
                                <li><i class="fas fa-check text-success me-2"></i>Manual edits and fine-tuning</li>
                                <li><i class="fas fa-check text-success me-2"></i>Content customization</li>
                                <li><i class="fas fa-check text-success me-2"></i>More creative control</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Integration Platforms -->
    <section id="platforms" class="bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-5">Publish Everywhere</h2>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="platform-icons text-center">
                        <!-- Platform icons will be added here -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Final CTA -->
    <section id="cta" class="py-5 bg-primary text-white">
        <div class="container text-center">
            <h2 class="mb-4">Start Your First AI Podcast Now – No Skills Needed!</h2>
            <div class="d-flex justify-content-center gap-3">
                <a href="#signup" class="btn btn-light btn-lg">Try Free</a>
                <a href="#demo" class="btn btn-outline-light btn-lg">See Demo</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>About Us</h5>
                    <p>Revolutionizing content creation with AI-powered podcast and video generation.</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#features">Features</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#support">Support</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-envelope me-2"></i> support@aipodcast.studio</li>
                        <li><i class="fas fa-phone me-2"></i> (555) 123-4567</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/main.js"></script>
</body>
</html>
