/* Custom CSS Variables */
:root {
    --primary-color: #0984E3;
    --secondary-color: #6C5CE7;
    --accent-color: #E17055;
    --success-color: #00B894;
    --gradient-start: #0984E3;
    --gradient-end: #6C5CE7;
}

/* Typography */
body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    color: white;
    padding: 120px 0 80px;
    position: relative;
    overflow: hidden;
}

.hero::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: url('../images/pattern.svg') repeat;
    opacity: 0.1;
}

/* Buttons */
.btn {
    border-radius: 50px;
    padding: 12px 30px;
    transition: all 0.3s ease;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border: none;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Cards */
.card {
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

/* Audio Player */
.audio-player {
    background: white;
    border-radius: 15px;
}

/* Video Grid */
.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

/* Platform Icons */
.platform-icons {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.platform-icons img {
    height: 40px;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.platform-icons img:hover {
    opacity: 1;
}

/* Animations */
@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

.hero img {
    animation: float 6s ease-in-out infinite;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .hero {
        padding: 80px 0 40px;
    }
    
    h1.display-4 {
        font-size: 2.5rem;
    }
}

/* Custom Navigation */
.navbar {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.9) !important;
}

.navbar-brand {
    font-weight: 700;
}

/* Section Spacing */
section {
    padding: 80px 0;
}

/* Footer Styling */
footer {
    background: #1a1a1a;
}

footer a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: white;
}

/* Custom Icons */
.fa-3x {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
